<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ movie.original_title }}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('/users/templates/img/1267929-popular-movie-poster-wallpaper-2000x1333.jpg'); /* Replace 'https://example.com/full-screen-image.jpg' with the URL of your background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Arial', sans-serif; /* Use a preferred font-family */
            color: #333; /* Set text color */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Make container full height of viewport */
        }

        .card {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card text-center">
        <h1>{{ movie.original_title }}</h1>
        <div><img src="{{ movie.poster.url }}" alt="{{movie.original_title}} poster"></div>

        <p>{{ movie.description }}</p>
        <form method="post" action="{% url 'book_movie' %}?showtime_id={{ showtime.id }}">
            {% csrf_token %}
            <input type="hidden" name="movie_id" value="{{ movie.id }}">
            <div class="form-group">
                <label for="num_tickets">Number of tickets:</label>
                <input type="number" class="form-control" id="num_tickets" name="num_tickets" value="1" min="1">
            </div>
            <button type="submit" class="btn btn-primary">Book</button>
        </form>
    </div>
</div>

<!-- Bootstrap JS (optional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
