<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Booked Movies</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('/users/templates/img/1267885-most-popular-movie-poster-wallpaper-1920x1080-image.jpg'); /* Path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Arial', sans-serif; /* Use a preferred font-family */
            color: rgba(255, 255, 255, 0.9); /* Set text color with transparency */
        }

        .container {
            padding-top: 100px; /* Adjust the top padding as needed */
        }

        .title-background {
            background-color: rgba(255, 255, 255, 0.74); /* Opaque white background */
            color: black;
            padding: 10px; /* Add some padding for better appearance */
            border-radius: 10px; /* Add rounded corners */
        }

        .list-group-item {
            background-color: rgba(83, 76, 76, 0.945); /* Semi-transparent black background */
            border-color: rgba(0, 0, 0, 0.1); /* Border color */
            color: rgba(255, 255, 255, 0.9); /* Set text color with transparency */
        }

        .list-group-item h5 {
            font-weight: bold; /* Make movie title bold */
            font-size: 24px; /* Increase font size */
        }
    </style>
</head>
<body>
<div class="container text-center">
    <div class="title-background">
        <h1 class="mt-5 mb-4">My Booked Movies</h1>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-6">
            <ul class="list-group">
                {% for booking in booked_movies %}
                <li class="list-group-item">
                    <h5 class="mb-1">{{ booking.movie.original_title }} ({{ booking.movie.released }})</h5>
                    <div><img src="{{ booking.showtime.movie.poster.url }}" alt="{{booking.showtime.movie.original_title}} poster"  height=200px width="auto"></div>
                    <p class="mb-1">Tickets: {{ booking.num_tickets }}</p>
                </li>
                {% empty %}
                <li class="list-group-item">You have not booked any movies!</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>

<!-- Bootstrap JS (optional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
